apiVersion: v1alpha
kind: xcuitest
sauce:
  region: eu-central-1
  metadata:
    build: ios Test Local

env:
  PATROL_TEST_PORT: 8089
  PATROL_APP_PORT: 8090

xcuitest:
  app: build/ios_integ/Build/Products/Debug-dev-iphonesimulator/Runner.app
  testApp: build/ios_integ/Build/Products/Debug-dev-iphonesimulator/RunnerUITests-Runner.app

suites:
  - name: "CI iOS"
    timeout: 15m
    simulators:
      - name: "iPhone 15 Simulator"
        platformVersions:
          - "17.0"
